total 408
-rw-r--r-- 1 red red      0 Dec 15 11:20 -type f -name "*~" -delete
-rwxr-xr-x 1 red red 357520 Dec 15 11:20 Interprete_Terminal
-rw-r--r-- 1 red red   8730 Dec 15 11:20 Interprete_Terminal.cpp
-rw-r--r-- 1 red red  35149 Dec 15 00:14 LICENSE
-rw-r--r-- 1 red red   3166 Dec 15 01:01 README.md
-rw-r--r-- 1 red red      0 Dec 15 11:20 archivos.csv
-rw-r--r-- 1 red red      0 Dec 15 11:22 lista_archivos.txt
-rw-r--r-- 1 red red      0 Dec 15 11:21 resultado.txt
-rw-r--r-- 1 red red    286 Dec 15 11:17 test.txt
-rw-r--r-- 1 red red      0 Dec 15 11:21 | sort -rh | head -n 10
